In [436]:
import numpy as np
import pandas as pd

In [437]:
df = pd.read_csv("processed_test.csv")

In [438]:
df_train = pd.read_csv("processed.csv")

In [439]:
df_train.head()

,id,Name,Gender,Age,City,Working Professional or Student,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Have you ever had suicidal thoughts ?,Work/Study Hours,Financial Stress,Family History of Mental Illness,Depression
0,0,Aaradhya,Female,49.0,Ludhiana,Working Professional,Chef,3.142273,5.000000,7.658636,2.94494,2.000000,More than 8 hours,Healthy,Bachelor,No,1.0,2.0,No,0
1,1,Vivan,Male,26.0,Varanasi,Working Professional,Teacher,3.142273,4.000000,7.658636,2.94494,3.000000,Less than 5 hours,Unhealthy,Law,Yes,7.0,3.0,No,1
2,2,Yuvraj,Male,33.0,Visakhapatnam,Student,Unknown,5.000000,2.998998,8.970000,2.00000,2.974404,5-6 hours,Healthy,Pharmacy,Yes,3.0,1.0,No,1
3,3,Yuvraj,Male,22.0,Mumbai,Working Professional,Teacher,3.142273,5.000000,7.658636,2.94494,1.000000,Less than 5 hours,Moderate,Bachelor,Yes,10.0,1.0,Yes,1
4,4,Rhea,Female,30.0,Kanpur,Working Professional,Business Analyst,3.142273,1.000000,7.658636,2.94494,1.000000,5-6 hours,Unhealthy,Bachelor,Yes,9.0,4.0,Yes,0

In [440]:
df = df.drop(columns=['Unnamed: 0'])
df_train = df_train.drop(columns=['Name'])
df = df.drop(columns="Name")

In [441]:
df["Gender"].value_counts()

Gender
Male      51262
Female    42538
Name: count, dtype: int64

In [443]:
df["Gender"] = df["Gender"].replace({"Male": 1, "Female" : 0})
df_train["Gender"] = df_train["Gender"].replace({"Male" : 1, "Female":0})

C:\Users\dipu\AppData\Local\Temp\ipykernel_8776\2512820203.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Gender"] = df["Gender"].replace({"Male": 1, "Female" : 0})
C:\Users\dipu\AppData\Local\Temp\ipykernel_8776\2512820203.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_train["Gender"] = df_train["Gender"].replace({"Male" : 1, "Female":0})

In [444]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

In [445]:
df_train['Age'] = scaler.fit_transform(df_train[['Age']])
df['Age'] = scaler.transform(df[['Age']])

In [446]:
len(df["City"].value_counts())

68

In [447]:
len(df_train["City"].value_counts())

98

In [448]:
diff_symmetric = list(set(df_train["City"]).symmetric_difference(set(df["City"])))
print(diff_symmetric)

['Raghavendra', 'Pratham', 'Ayansh', 'Atharv', 'Kashish', 'Mhopal', 'Vaanya', 'Harsh', 'Golkata', 'Abhinav', 'Shrey', 'Tushar', 'More Delhi', 'ME', 'Vikram', 'Pooja', 'Galesabad', 'Moreadhyay', 'Jhanvi', 'Molkata', 'Ishkarsh', 'Nandini', 'Khushi', 'MSc', 'Chhavi', 'Ishanabad', 'M.Com', 'Aaradhya', 'Chemist', 'Ivaan', 'Aishwarya', 'Harsha', 'Unirar', 'Krinda', 'Unaly', 'Aditya', 'Hrithik', 'Dhruv', 'Morena', 'Gaurav', 'Ayush', 'Thani', 'Is Kanpur', 'Saurav', 'Leela', 'Mira', 'Tolkata', 'Kagan', 'Researcher', 'Reyansh', 'No.12', '3.0', 'MCA', 'Itheg', 'Armaan', 'Aditi', 'Nalyan', 'Vaikot', 'Avni', 'Malyansh', 'Malyan', 'Ithal', 'Rashi', 'Less than 5 Kalyan', 'Rolkata', 'Mahi', 'Lawyer', 'San Vasai-Virar', 'Plata', 'Kibara', 'M.Tech', 'Mihir', 'Ghopal', 'Ira', 'Kashk', 'Sara', 'Khaziabad', 'Anvi', 'Siddhesh', 'Gurgaon', 'Less than 5 hours', 'Krishna']

In [449]:
valid_cities = ['Ludhiana', 'Varanasi','Visakhapatnam', 'Visakhapatnam', 'Mumbai', 'Kanpur', 'Ahmedabad', 'Thane', 'Nashik', 'Bangalore', 'Patna', 'Rajkot', 'Jaipur', 'Pune', 'Lucknow', 'Meerut', 'Agra', 'Surat', 'Faridabad', 'Hyderabad', 'Srinagar', 'Ghaziabad', 'Kolkata', 'Chennai', 'Kalyan', 'Nagpur', 'Vadodara', 'Vasai-Virar', 'Delhi', 'Bhopal', 'Indore', 'Gurgaon', 'Morena']
city_corrections = {
    'Less Delhi': 'Delhi',
    'Tolkata': 'Kolkata',
    'Molkata': 'Kolkata',
    'Khaziabad': 'Ghaziabad'
}
noise = ['Ishanabad', 'Vidhi', 'Ayush', 'Krishna', 'Aishwarya', 'Keshav', 'Harsha', 'Nalini', 'Aditya','Malyan', 'Malyansh', 'Raghavendra', 'Saanvi', 'M.Tech', 'Bhavna', 'Nandini', 'M.Com', 'Plata', 'Atharv', 'Pratyush', 'City', '3.0', 'Less than 5 Kalyan', 'MCA', 'Mira', 'Moreadhyay', 'Ishkarsh', 'Kashk', 'Mihir', 'Vidya', 'Anvi', 'Krinda', 'Ayansh', 'Shrey', 'Ivaan', 'Vaanya', 'Gaurav', 'Harsh', 'Reyansh', 'Kashish', 'Kibara', 'Vaishnavi', 'Chhavi', 'Parth', 'Mahi', 'Tushar', 'MSc', 'No', 'Rashi', 'ME', 'Researcher', 'Kagan', 'Armaan', 'Ithal', 'Nalyan', 'Dhruv', 'Galesabad', 'Itheg', 'Aaradhya', 'Pooja', 'Khushi', 'Jhanvi', 'Unirar']

city_map = (
    {city: city for city in valid_cities} |
    city_corrections |
    {k: 'Others' for k in noise} |
    {np.nan: 'Unknown'}
)

df['City'] = df['City'].replace(city_map)
df_train['City'] = df_train['City'].replace(city_map)

In [450]:
threshold = 3
value_counts = df['City'].value_counts()
less_frequent = value_counts[value_counts < threshold].index

# Step 2: Replace less frequent categories with 'Others'
df['City'] = df['City'].replace(less_frequent, 'Others')

In [451]:
threshold = 3
value_counts = df_train['City'].value_counts()
less_frequent = value_counts[value_counts < threshold].index

# Step 2: Replace less frequent categories with 'Others'
df_train['City'] = df_train['City'].replace(less_frequent, 'Others')

In [452]:
df = df.replace({"Siddhesh": "Others"})

In [453]:
from sklearn.preprocessing import LabelEncoder

# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Apply Label Encoding to the 'Size' column
df_train['City'] = label_encoder.fit_transform(df_train['City'])
df['City'] = label_encoder.transform(df['City'])

In [454]:
df["Profession"] = df["Profession"].replace({'Unknown':'Student'})

In [455]:
df_train["Profession"] = df_train["Profession"].replace({'Unknown':'Student'})

In [456]:
df = df.drop(columns=["Working Professional or Student"])
df_train = df_train.drop(columns=["Working Professional or Student"])

In [457]:
df["Profession"].value_counts()

Profession
Student                   24640
Teacher                   16385
Content Writer             5187
Architect                  2982
Consultant                 2920
Pharmacist                 2656
HR Manager                 2601
Doctor                     2198
Business Analyst           2186
Chemist                    1967
Entrepreneur               1935
Chef                       1844
Educational Consultant     1827
Data Scientist             1582
Lawyer                     1497
Researcher                 1496
Pilot                      1448
Customer Support           1422
Marketing Manager          1284
Judge                      1189
Travel Consultant          1188
Manager                    1155
Sales Executive            1139
Plumber                    1123
Electrician                1121
Financial Analyst          1048
Software Engineer          1002
Digital Marketer            942
Civil Engineer              938
UX/UI Designer              915
Finanancial Analyst         894
Accountant                  853
Mechanical Engineer         800
Graphic Designer            720
Research Analyst            423
Investment Banker           257
Working Professional          4
Unhealthy                     2
B.Ed                          2
MD                            2
Unemployed                    2
Surat                         2
BBA                           1
Profession                    1
Surgeon                       1
M.Tech                        1
LLM                           1
Simran                        1
No                            1
Unveil                        1
City Consultant               1
Analyst                       1
M.Ed                          1
MCA                           1
Name                          1
PhD                           1
Samar                         1
Yogesh                        1
Manvi                         1
24th                          1
B.Pharm                       1
ME                            1
3M                            1
M.Pharm                       1
Name: count, dtype: int64

In [458]:
threshold = 6 # Replace categories that appear fewer than 2 times
value_counts = df['Profession'].value_counts()
less_frequent = value_counts[value_counts < threshold].index

df['Profession'] = df['Profession'].replace(less_frequent, 'Others')

In [459]:
threshold = 6 # Replace categories that appear fewer than 2 times
value_counts = df_train['Profession'].value_counts()
less_frequent = value_counts[value_counts < threshold].index

df_train['Profession'] = df_train['Profession'].replace(less_frequent, 'Others')

In [460]:
pd.set_option('display.max_rows', 1000)

In [461]:
df["Profession"].unique()

array(['Judge', 'Educational Consultant', 'Teacher', 'Student',
       'Customer Support', 'Chemist', 'Content Writer', 'Consultant',
       'HR Manager', 'Research Analyst', 'Digital Marketer',
       'Electrician', 'Marketing Manager', 'Plumber', 'Pharmacist',
       'Lawyer', 'Pilot', 'Architect', 'Chef', 'Graphic Designer',
       'Entrepreneur', 'Manager', 'Mechanical Engineer',
       'Software Engineer', 'Travel Consultant', 'Finanancial Analyst',
       'Financial Analyst', 'Doctor', 'Business Analyst',
       'UX/UI Designer', 'Sales Executive', 'Data Scientist',
       'Accountant', 'Researcher', 'Civil Engineer', 'Investment Banker',
       'Others'], dtype=object)

In [462]:
# Initialize LabelEncoder
label_encoder = LabelEncoder()

# Apply Label Encoding to the 'Size' column
df_train['Profession'] = label_encoder.fit_transform(df_train['Profession'])
df['Profession'] = label_encoder.transform(df['Profession'])

In [463]:
# Academic Pressure	Work Pressure	CGPA	Study Satisfaction	Job Satisfaction
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()

df["Academic Pressure"] = scaler.fit_transform(df[["Academic Pressure"]])
df_train["Academic Pressure"] = scaler.transform(df_train[["Academic Pressure"]])

df["Work Pressure"] = scaler.fit_transform(df[["Work Pressure"]])
df_train["Work Pressure"] = scaler.transform(df_train[["Work Pressure"]])

df["CGPA"] = scaler.fit_transform(df[["CGPA"]])
df_train["CGPA"] = scaler.transform(df_train[["CGPA"]])

df["Study Satisfaction"] = scaler.fit_transform(df[["Study Satisfaction"]])
df_train["Study Satisfaction"] = scaler.transform(df_train[["Study Satisfaction"]])

df["Job Satisfaction"] = scaler.fit_transform(df[["Job Satisfaction"]])
df_train["Job Satisfaction"] = scaler.transform(df_train[["Job Satisfaction"]])

In [464]:
df["Sleep Duration"].value_counts()

Sleep Duration
Less than 5 hours                      25661
7-8 hours                              24491
More than 8 hours                      22190
5-6 hours                              21404
6-7 hours                                  7
8-9 hours                                  6
4-5 hours                                  6
2-3 hours                                  4
3-4 hours                                  3
9-5 hours                                  2
1-6 hours                                  2
9-5                                        2
Meerut                                     2
4-6 hours                                  2
1-2 hours                                  2
10-6 hours                                 1
9-10 hours                                 1
9-11 hours                                 1
50-75 hours                                1
6 hours                                    1
1-3 hours                                  1
8-89 hours                                 1
20-21 hours                                1
Have_you_ever_had_suicidal_thoughts        1
60-65 hours                                1
9-6 hours                                  1
than 5 hours                               1
0                                          1
Unhealthy                                  1
Vivan                                      1
3-6 hours                                  1
Name: count, dtype: int64

In [465]:
valid_categories = [
    'Less than 5 hours', '5-6 hours', '7-8 hours', 'More than 8 hours'
]

# Step 1: Standardize valid categories
df['Sleep Duration'] = df['Sleep Duration'].replace({
    '3-4 hours': 'Less than 5 hours',
    '4-5 hours': 'Less than 5 hours',
    '2-3 hours': 'Less than 5 hours',
    '1-2 hours': 'Less than 5 hours',
    '1-3 hours': 'Less than 5 hours',
    '6-7 hours': '5-6 hours',
    '4-6 hours': '5-6 hours',
    '6-8 hours': '7-8 hours',
    '8-9 hours': 'More than 8 hours',
    '9-11 hours': 'More than 8 hours',
    '10-11 hours': 'More than 8 hours'
})

# Step 2: Replace invalid or inconsistent entries with 'Other'
df['Sleep Duration'] = df['Sleep Duration'].apply(
    lambda x: x if x in valid_categories else 'Other'
)

# Step 3: Display the cleaned value counts
print(df['Sleep Duration'].value_counts())

Sleep Duration
Less than 5 hours    25677
7-8 hours            24491
More than 8 hours    22197
5-6 hours            21413
Other                   22
Name: count, dtype: int64

In [466]:
valid_categories = [
    'Less than 5 hours', '5-6 hours', '7-8 hours', 'More than 8 hours'
]

# Step 1: Standardize valid categories
df_train['Sleep Duration'] = df_train['Sleep Duration'].replace({
    '3-4 hours': 'Less than 5 hours',
    '4-5 hours': 'Less than 5 hours',
    '2-3 hours': 'Less than 5 hours',
    '1-2 hours': 'Less than 5 hours',
    '1-3 hours': 'Less than 5 hours',
    '6-7 hours': '5-6 hours',
    '4-6 hours': '5-6 hours',
    '6-8 hours': '7-8 hours',
    '8-9 hours': 'More than 8 hours',
    '9-11 hours': 'More than 8 hours',
    '10-11 hours': 'More than 8 hours'
})

# Step 2: Replace invalid or inconsistent entries with 'Other'
df_train['Sleep Duration'] = df_train['Sleep Duration'].apply(
    lambda x: x if x in valid_categories else 'Other'
)

# Step 3: Display the cleaned value counts
print(df_train['Sleep Duration'].value_counts())

Sleep Duration
Less than 5 hours    38810
7-8 hours            36973
More than 8 hours    32732
5-6 hours            32155
Other                   30
Name: count, dtype: int64

In [467]:
from sklearn.preprocessing import LabelEncoder

encoder = LabelEncoder()

df_train["Sleep Duration"]  = encoder.fit_transform(df_train["Sleep Duration"])
df["Sleep Duration"]  = encoder.transform(df["Sleep Duration"])

In [468]:
df["Dietary Habits"].value_counts()

Dietary Habits
Moderate     33018
Unhealthy    30792
Healthy      29968
unknown         22
Name: count, dtype: int64

In [469]:
df_train["Dietary Habits"].value_counts()

Dietary Habits
Moderate     49706
Unhealthy    46230
Healthy      44745
unknown         19
Name: count, dtype: int64

In [470]:
df_train["Dietary Habits"]  = encoder.fit_transform(df_train["Dietary Habits"])
df["Dietary Habits"]  = encoder.transform(df["Dietary Habits"])

In [471]:
df["Degree"].value_counts()

Degree
Bachelor               40133
Master                 24340
School                  9812
Pharmacy                6987
Law                     6071
Medical                 4322
PhD                     2073
Other                     11
BTech                      4
Unknown                    2
B.M.Com                    2
M.UI                       2
3.0                        2
Eshita                     2
B.BA                       1
B Financial Analyst        1
I.Ed                       1
Magan                      1
B B.Tech                   1
M.B.Ed                     1
PCA                        1
GCA                        1
G.Ed                       1
Rupak                      1
B.CA                       1
J.Ed                       1
8.95                       1
Aadhya                     1
Banchal                    1
M.                         1
Moham                      1
Pune                       1
E.Ed                       1
B.Press                    1
B. Gender                  1
B.Study_Hours              1
A.Ed                       1
Mechanical Engineer        1
B.H                        1
Vibha                      1
B BCA                      1
Gagan                      1
M.M.Ed                     1
Travel Consultant          1
5.65                       1
roles                      1
B_Com                      1
B._Pharm                   1
Bian                       1
Kavya                      1
BHCA                       1
Name: count, dtype: int64

In [472]:
df_train["Degree"].value_counts()

Degree
Bachelor    59940
Master      36987
School      14730
Pharmacy    10399
Law          9004
Medical      6465
PhD          3103
Other          58
roles          12
Unknown         2
Name: count, dtype: int64

In [473]:
threshold = 6 # Replace categories that appear fewer than 2 times
value_counts = df_train['Degree'].value_counts()
less_frequent = value_counts[value_counts < threshold].index

df_train['Degree'] = df_train['Degree'].replace(less_frequent, 'Others')

In [474]:
threshold = 6 # Replace categories that appear fewer than 2 times
value_counts = df['Degree'].value_counts()
less_frequent = value_counts[value_counts < threshold].index

df['Degree'] = df['Degree'].replace(less_frequent, 'Others')

In [475]:
df_train['Degree'] = df_train['Degree'].replace({"Other":"Others"})

In [476]:
df['Degree'] = df['Degree'].replace({"Other":"Others"})

In [477]:
df["Degree"] = df["Degree"].replace({"roles" : "Others"})
df_train["Degree"] = df_train["Degree"].replace({"roles" : "Others"})

In [478]:
df_train["Degree"]  = encoder.fit_transform(df_train["Degree"])
df["Degree"]  = encoder.transform(df["Degree"])

In [479]:
df["Have you ever had suicidal thoughts ?"] = df["Have you ever had suicidal thoughts ?"].replace({"No":1, "Yes": 0})
df_train["Have you ever had suicidal thoughts ?"] = df_train["Have you ever had suicidal thoughts ?"].replace({"No":1, "Yes": 0})

C:\Users\dipu\AppData\Local\Temp\ipykernel_8776\925096385.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Have you ever had suicidal thoughts ?"] = df["Have you ever had suicidal thoughts ?"].replace({"No":1, "Yes": 0})
C:\Users\dipu\AppData\Local\Temp\ipykernel_8776\925096385.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_train["Have you ever had suicidal thoughts ?"] = df_train["Have you ever had suicidal thoughts ?"].replace({"No":1, "Yes": 0})

In [480]:
df = df.rename(columns={'Have you ever had suicidal thoughts ?': 'Suicidal_Thoughts'})
df_train = df_train.rename(columns={'Have you ever had suicidal thoughts ?': 'Suicidal_Thoughts'})

In [481]:
df = df.rename(columns={'Work/Study Hours': 'Work'})
df_train = df_train.rename(columns={'Work/Study Hours': 'Work'})

In [482]:
# Work/Study Hours	Financial Stress

In [483]:
scaler = StandardScaler()
df["Work"] = scaler.fit_transform(df[["Work"]])
df_train["Work"] = scaler.transform(df_train[["Work"]])

df["Financial Stress"] = scaler.fit_transform(df[["Financial Stress"]])
df_train["Financial Stress"] = scaler.transform(df_train[["Financial Stress"]])

In [484]:
df["Family History of Mental Illness"].value_counts()

Family History of Mental Illness
No     47118
Yes    46682
Name: count, dtype: int64

In [485]:
df["Family History of Mental Illness"] = df["Family History of Mental Illness"].replace({"No": 0, "Yes" : 1})
df_train["Family History of Mental Illness"] = df_train["Family History of Mental Illness"].replace({"No": 0, "Yes" : 1})

C:\Users\dipu\AppData\Local\Temp\ipykernel_8776\1162459367.py:1: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df["Family History of Mental Illness"] = df["Family History of Mental Illness"].replace({"No": 0, "Yes" : 1})
C:\Users\dipu\AppData\Local\Temp\ipykernel_8776\1162459367.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df_train["Family History of Mental Illness"] = df_train["Family History of Mental Illness"].replace({"No": 0, "Yes" : 1})

In [486]:
df = df.rename(columns={'Family History of Mental Illness': 'Family_Mental_History'})
df_train = df_train.rename(columns={'Family History of Mental Illness': 'Family_Mental_History'})

In [487]:
df_train = df_train.rename(columns={'Work/Study Hours': 'Work'})

In [488]:
df_train

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Suicidal_Thoughts,Work,Financial Stress,Family_Mental_History,Depression
0,0,0,0.695360,15,3,-0.026285,1.583941,-0.023471,0.008816,-0.761637,3,0,0,1,-1.360058,-0.691903,0,0
1,1,1,-1.161867,28,34,-0.026285,0.787271,-0.023471,0.008816,0.030975,2,2,1,0,0.195083,0.015013,0,1
2,2,1,-0.596624,30,33,2.968912,-0.010196,1.977754,-1.528478,0.010687,0,0,6,0,-0.841677,-1.398818,0,1
3,3,1,-1.484863,17,34,-0.026285,1.583941,-0.023471,0.008816,-1.554249,2,1,0,0,0.972654,-1.398818,1,1
4,4,0,-0.838871,12,2,-0.026285,-1.602737,-0.023471,0.008816,-1.554249,0,2,0,0,0.713464,0.721928,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
140695,140695,0,-1.807859,1,33,-0.026285,1.583941,-0.023471,0.008816,0.823587,0,2,7,1,-1.100868,0.721928,1,1
140696,140696,0,0.049368,8,7,-0.026285,1.583941,-0.023471,0.008816,0.823587,1,1,0,0,-0.064107,1.428843,1,0
140697,140697,0,-1.323365,13,23,-0.026285,-0.009398,-0.023471,0.008816,-1.554249,3,1,0,1,-0.582487,0.721928,0,0
140698,140698,0,0.695360,24,28,-0.026285,1.583941,-0.023471,0.008816,-0.761637,0,1,2,0,0.972654,-1.398818,0,0
140699,140699,1,-1.081118,21,33,1.356621,-0.010196,2.389791,-3.155346,0.010687,2,0,0,0,-1.100868,0.015013,1,1

In [492]:
df

,id,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Suicidal_Thoughts,Work,Financial Stress,Family_Mental_History
0,140700,1,1.018356,30,20,-7.160013e-16,-0.806067,-1.355417e-15,-2.167424e-15,1.616199,2,1,1,1,0.713464,0.015013,1
1,140701,0,1.422101,13,12,-7.160013e-16,-0.806067,-1.355417e-15,-2.167424e-15,0.823587,2,1,0,1,-0.064107,0.721928,0
2,140702,1,1.018356,10,34,-7.160013e-16,0.787271,-1.355417e-15,-2.167424e-15,-1.554249,1,1,0,0,1.491035,0.721928,0
3,140703,0,-1.404114,23,33,2.968912e+00,0.000000,-1.272762e+00,-3.155346e+00,0.000000,3,1,0,0,0.972654,0.721928,0
4,140704,1,0.533862,11,34,-7.160013e-16,1.583941,-1.355417e-15,-2.167424e-15,1.616199,1,1,0,0,-0.841677,0.721928,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93795,234495,0,0.695360,10,27,-7.160013e-16,-0.009398,-1.355417e-15,-2.167424e-15,1.616199,2,1,0,0,-1.100868,-0.691903,1
93796,234496,1,-0.919620,1,27,-7.160013e-16,1.583941,-1.355417e-15,-2.167424e-15,-1.554249,1,1,0,0,1.231844,0.015013,1
93797,234497,1,-1.323365,30,33,-3.480255e+00,0.000000,-2.502994e-01,1.725259e+00,0.000000,1,1,0,1,0.195083,-1.398818,0
93798,234498,0,-1.404114,11,23,-7.160013e-16,0.787271,-1.355417e-15,-2.167424e-15,-0.761637,0,0,0,0,0.195083,1.428843,1
93799,234499,0,0.210866,28,12,-7.160013e-16,1.583941,-1.355417e-15,-2.167424e-15,-0.761637,3,0,0,1,1.231844,-0.691903,0

In [490]:
df = df.rename(columns={'Work/Study Hours': 'Work'})

In [426]:
df.to_csv("final_test.csv")

In [427]:
df_train.to_csv("final_train.csv")

In [434]:
df

,id,Name,Gender,Age,City,Profession,Academic Pressure,Work Pressure,CGPA,Study Satisfaction,Job Satisfaction,Sleep Duration,Dietary Habits,Degree,Suicidal_Thoughts,Work,Financial Stress,Family_Mental_History
0,140700,Shivam,1,1.018356,30,20,-7.160013e-16,-0.806067,-1.355417e-15,-2.167424e-15,1.616199,2,1,1,1,0.713464,0.015013,1
1,140701,Sanya,0,1.422101,13,12,-7.160013e-16,-0.806067,-1.355417e-15,-2.167424e-15,0.823587,2,1,0,1,-0.064107,0.721928,0
2,140702,Yash,1,1.018356,10,34,-7.160013e-16,0.787271,-1.355417e-15,-2.167424e-15,-1.554249,1,1,0,0,1.491035,0.721928,0
3,140703,Nalini,0,-1.404114,23,33,2.968912e+00,0.000000,-1.272762e+00,-3.155346e+00,0.000000,3,1,0,0,0.972654,0.721928,0
4,140704,Shaurya,1,0.533862,11,34,-7.160013e-16,1.583941,-1.355417e-15,-2.167424e-15,1.616199,1,1,0,0,-0.841677,0.721928,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
93795,234495,Zoya,0,0.695360,10,27,-7.160013e-16,-0.009398,-1.355417e-15,-2.167424e-15,1.616199,2,1,0,0,-1.100868,-0.691903,1
93796,234496,Shlok,1,-0.919620,1,27,-7.160013e-16,1.583941,-1.355417e-15,-2.167424e-15,-1.554249,1,1,0,0,1.231844,0.015013,1
93797,234497,Rishi,1,-1.323365,30,33,-3.480255e+00,0.000000,-2.502994e-01,1.725259e+00,0.000000,1,1,0,1,0.195083,-1.398818,0
93798,234498,Eshita,0,-1.404114,11,23,-7.160013e-16,0.787271,-1.355417e-15,-2.167424e-15,-0.761637,0,0,0,0,0.195083,1.428843,1
93799,234499,Gauri,0,0.210866,28,12,-7.160013e-16,1.583941,-1.355417e-15,-2.167424e-15,-0.761637,3,0,0,1,1.231844,-0.691903,0

In [428]:
#### model building

In [493]:
from sklearn.model_selection import train_test_split

In [494]:
x = df_train.drop(columns=["Depression"])
y = df_train["Depression"]

In [501]:
x_train, x_test, y_train, y_test = train_test_split(x, y, test_size=0.05, random_state= 42)

In [504]:
print(len(x_train))
print(len(x_test))

133665
7035

In [505]:
from sklearn.ensemble import RandomForestClassifier

In [506]:
from xgboost import XGBClassifier

In [507]:
model_reg = XGBClassifier(random_state=42)
model_reg.fit(x_train, y_train)
y_pred_xgb = model_reg.predict(x_test)

In [508]:
from sklearn.metrics import classification_report, accuracy_score

print(classification_report(y_test, y_pred_xgb))
print(accuracy_score(y_test, y_pred_xgb))

              precision    recall  f1-score   support

           0       0.96      0.96      0.96      5743
           1       0.84      0.81      0.82      1292

    accuracy                           0.94      7035
   macro avg       0.90      0.89      0.89      7035
weighted avg       0.94      0.94      0.94      7035

0.9358919687277896

In [509]:
model = RandomForestClassifier(random_state=42)
model.fit(x_train, y_train)
y_pred = model.predict(x_test)

print(classification_report(y_test, y_pred))
print(accuracy_score(y_test, y_pred))

              precision    recall  f1-score   support

           0       0.96      0.96      0.96      5743
           1       0.83      0.81      0.82      1292

    accuracy                           0.94      7035
   macro avg       0.90      0.89      0.89      7035
weighted avg       0.93      0.94      0.93      7035

0.935181236673774

In [510]:
#### final building

In [511]:
test = df

In [512]:
model_reg = XGBClassifier(random_state=42)
model_reg.fit(x_train, y_train)
y_pred_xgb = model_reg.predict(test)

In [513]:
submission_file = pd.read_csv("./sample_submission.csv")

In [520]:
submission_file['Depression'] = y_pred_xgb

In [523]:
submission_file = submission_file.drop(columns = "target")

In [526]:
submission_file

           id  Depression
0      140700           0
1      140701           0
2      140702           0
3      140703           1
4      140704           0
...       ...         ...
93795  234495           0
93796  234496           1
93797  234497           0
93798  234498           1
93799  234499           0

[93800 rows x 2 columns]

In [527]:
submission_file.to_csv("first_submission.csv", index=False)